<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="News Detecting">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="172.18.182.6:zuo">
          <Created>2012-01-10T10:27:54.5166016+08:00</Created>
          <Type>SQL</Type>
          <Server>172.18.182.6</Server>
          <UserName>zuo</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>sinawler</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="400GUFU.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.18.182.6:False:zuo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.18.182.6</AssociatedConnSrvName>
          <AssociatedConnUserName>zuo</AssociatedConnUserName>
          <FullPath>400GUFU.sql</FullPath>
        </FileNode>
        <FileNode Name="GUFU 发的微博.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.18.182.6:False:zuo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.18.182.6</AssociatedConnSrvName>
          <AssociatedConnUserName>zuo</AssociatedConnUserName>
          <FullPath>GUFU 发的微博.sql</FullPath>
        </FileNode>
        <FileNode Name="GUFU的分类信息.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.18.182.6:False:zuo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.18.182.6</AssociatedConnSrvName>
          <AssociatedConnUserName>zuo</AssociatedConnUserName>
          <FullPath>GUFU的分类信息.sql</FullPath>
        </FileNode>
        <FileNode Name="找出一些四类用户.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.18.182.6:False:zuo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.18.182.6</AssociatedConnSrvName>
          <AssociatedConnUserName>zuo</AssociatedConnUserName>
          <FullPath>找出一些四类用户.sql</FullPath>
        </FileNode>
        <FileNode Name="找出一些三类用户.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.18.182.6:False:zuo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.18.182.6</AssociatedConnSrvName>
          <AssociatedConnUserName>zuo</AssociatedConnUserName>
          <FullPath>找出一些三类用户.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>